color.Germany=282828
color.Balkan=8F5B52
color.USSR=B50C0C
color.Finland=189BE5
color.France=1919FF
color.French-Colonies=2A71A5
color.Italy=DE820A
color.Britain=BE8E59
color.British-Colonies=E3E38B
color.South-Africa=DF7C61
color.British-India=7A7916
color.Iraq=DF127E
color.Iran=17A766
color.ANZAC=5E876F
color.KNIL=E1BC94
color.China=092F77
color.Japan=CCCC00
color.Thailand=8F34F4
color.USA=278A27
color.Brazil=96CF68
color.Neutral=B2B2B2
color.AI-Neutral=B2B2B2
color.AI-Pro-Axis-Neutral=B2B2B2
color.AI-Pro-Allies-Neutral=B2B2B2
color.Impassable=B2B2B2

units.scale=1
units.width=54
units.height=54
units.counter.offset.width=22
units.counter.offset.height=62
units.stack.size=0

map.width=12001
map.height=5239
map.scrollWrapX=true
map.scrollWrapY=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0

map.hasRelief=true
map.showCapitolMarkers=false
map.showTerritoryNames=false
map.showResources=true
map.showComments=false
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=true

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f

#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f