1939Intro=<body><img src="1939.png"/><br><img src="1939.gif"/><br>Eastern Europe has fallen, and Germany is still<br>on the offensive. The world is now at war!</body>
1940Intro=<body><img src="1940.png"/><br><img src="1940.gif"/><br>Eastern Europe now has German technology.<br>Finland now has German technology.<br>China now has USA technology.<br>Brazil now has USA technology.</body>
1941Intro=<body><img src="1941.png"/><br><img src="1941.gif"/><br>Several nations can now purchase Heavy-Tanks.</body>
1942Intro=<body><img src="1942.png"/><br><img src="1942.gif"/><br>Several nations can now purchase Jet-Fighters.</body>
1943Intro=<body><img src="1943.png"/><br><img src="1943.gif"/><br>Germany can now purchase V1-Rockets.</body>
1944Intro=<body><img src="1944.png"/><br><img src="1944.gif"/><br>Japan can now purchase Kamikaze-Planes.</body>
1945Intro=<body><img src="1945.png"/><br><img src="1945.gif"/><br>Germany can now purchase V2-Rockets.<br>USA can now purchase Nuclear-Bombs.</body>
1946Intro=<body><img src="1946.png"/><br><img src="1946.gif"/><br>Germany can now purchase Nuclear-Bombs.</body>
1947Intro=<body><img src="1947.png"/><br><img src="1947.gif"/><br>USSR, Britain and Japan can now purchase Nuclear-Bombs.</body>
1948Intro=<body><img src="1948.png"/><br><img src="1948.gif"/></body>
1949Intro=<body><img src="1949.png"/><br><img src="1949.gif"/></body>
1950Intro=<body><img src="1950.png"/><br><img src="1950.gif"/></body>
1940Intro_sounds=new_year
1941Intro_sounds=new_year
1942Intro_sounds=new_year
1943Intro_sounds=new_year
1944Intro_sounds=new_year
1945Intro_sounds=new_year
1946Intro_sounds=new_year
1947Intro_sounds=new_year
1948Intro_sounds=new_year
1949Intro_sounds=new_year
1950Intro_sounds=new_year
aid_sounds=aid