Early1940Intro=<body><img src="Early1940.png"/><br><img src="1940E.gif"/><br>Eastern Europe has fallen, and Germany is still<br>on the offensive. The world is now at war!</body>
Late1940Intro=<body><img src="Late1940.png"/><br><img src="1940L.gif"/><br>Finland now has German technology.</body>
Early1941Intro=<body><img src="Early1941.png"/><br><img src="1941E.gif"/><br>Balkan states now have German technology.</body>
Late1941Intro=<body><img src="Late1941.png"/><br><img src="1941L.gif"/><br>China now has USA technology.</body>
Early1942Intro=<body><img src="Early1942.png"/><br><img src="1942E.gif"/><br>Brazil now has USA technology.</body>
Late1942Intro=<body><img src="Late1942.png"/><br><img src="1942L.gif"/><br>Several nations can now purchase Heavy-Tanks.</body>
Early1943Intro=<body><img src="Early1943.png"/><br><img src="1943E.gif"/><br>Several nations can now purchase Jet-Fighters.</body>
Late1943Intro=<body><img src="Late1943.png"/><br><img src="1943L.gif"/><br>Germany can now purchase V1-Rockets.</body>
Early1944Intro=<body><img src="Early1944.png"/><br><img src="1944E.gif"/><br>Japan can now purchase Kamikaze-Planes.</body>
Late1944Intro=<body><img src="Late1944.png"/><br><img src="1944L.gif"/><br>Germany can now purchase V2-Rockets.</body>
Early1945Intro=<body><img src="Early1945.png"/><br><img src="1945E.gif"/><br>USA can now purchase Nuclear-Bombs.</body>
Late1945Intro=<body><img src="Late1945.png"/><br><img src="1945L.gif"/><br>Germany can now purchase Nuclear-Bombs.</body>
Early1946Intro=<body><img src="Early1946.png"/><br><img src="1946E.gif"/><br>USSR can now purchase Nuclear-Bombs.</body>
Late1946Intro=<body><img src="Late1946.png"/><br><img src="1941E.gif"/><br>Japan can now purchase Nuclear-Bombs.</body>
Early1947Intro=<body><img src="Early1947.png"/><br><img src="1941L.gif"/><br>Britain can now purchase Nuclear-Bombs.</body>
Late1947Intro=<body><img src="Late1947.png"/><br><img src="1942E.gif"/></body>
Early1948Intro=<body><img src="Early1948.png"/><br><img src="1942L.gif"/></body>
Late1948Intro=<body><img src="Late1948.png"/><br><img src="1945E.gif"/></body>
Early1949Intro=<body><img src="Early1949.png"/><br><img src="1945L.gif"/></body>
Late1949Intro=<body><img src="Late1949.png"/><br><img src="1946E.gif"/></body>
BalkansAreGerman=<body><img src="BalkanStates.png"/><br><h2>The German influence over Balkan is powerful.</h2><br>Political scheming and military strategy will end in a total German<br>subjugation of Slovakia, Croatia, Hungary, Bulgaria and Romania.<br>These Axis client states will soon be under direct German control,<br>their army units will be disbanded and their navy be taken over. <br>Because of opposition to the German takeover, internal strife will<br> lead to less production in the Balkan territories. Only Romania will<br>effectively be able to hold a Factory.</body>
Late1940Intro_sounds=new_year
Early1941Intro_sounds=new_year
Late1941Intro_sounds=new_year
Early1942Intro_sounds=new_year
Late1942Intro_sounds=new_year
Early1943Intro_sounds=new_year
Late1943Intro_sounds=new_year
Early1944Intro_sounds=new_year
Late1944Intro_sounds=new_year
Early1945Intro_sounds=new_year
Late1945Intro_sounds=new_year
Early1946Intro_sounds=new_year
Late1946Intro_sounds=new_year
Early1947Intro_sounds=new_year
Late1947Intro_sounds=new_year
Early1948Intro_sounds=new_year
Late1948Intro_sounds=new_year
Early1949Intro_sounds=new_year
Late1949Intro_sounds=new_year
aid_sounds=aid